orientation_x 1 1 1
orientation_y 1 0 -1
orientation_z -1 2 -1
structure	bcc
latticeconst 2.8550
# Modify slighty if needed
nearestneighcutoff 3.4260
raw Energy Epot eV
#CrystalStructureOptions
#Tue Dec 10 17:42:06 CET 2013
gbFilterDist=6.0
